<resources>

    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="padding_list">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    
    <dimen name="tv_size">18sp</dimen>
    <dimen name="edittext_height">36dp</dimen>
    
    <dimen name="nav_height">48dp</dimen>
    <dimen name="nav_title_size">20sp</dimen>
    
    <!-- Login -->
    <dimen name="login_content_marginTop">190dp</dimen>
    
    <!-- Menu -->
    <dimen name="menu_item_height">48dp</dimen>
    
    <!-- Home Taskbar -->
    <dimen name="home_taskbar_height">80dp</dimen>
    <dimen name="home_taskbar_tv_size">14sp</dimen>
    
    <!-- Entites -->
    <dimen name="tv_expired_size">13sp</dimen>
    
    <!-- ListView -->
    <dimen name="item_height">50dp</dimen>
    
    <!-- Map -->
    <dimen name="radius">70dp</dimen>
    
    <!-- Emergency -->
    <dimen name="circle_radius">40dp</dimen>
    
    <!-- Check In -->
    <dimen name="check_in_width">230dp</dimen>
    <dimen name="check_in_listview_height">80dp</dimen>
    <dimen name="site_item_height">40dp</dimen>

    <dimen name="ten_dp">10dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
</resources>
