<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pro_map_api_key">AIzaSyCvXcjjcUgqk124yPe5DBVtuEictR46esI</string>
    <string name="vu_map_api_key">AIzaSyAr_0oxgQcbY7rjsOosFGFrZYRrLfTbIt4</string>
    <string name="huyen_map_api_key">AIzaSyBF-xSDRvuQtQDVdAq9TDLAPNcLeJC9YDU</string>
    <string name="vu_ho_mac_map_api_key">AIzaSyBCxjY_-2pLFanVIZrk2dOZ4F188-qedVA</string>
    <string name="vu_ho_win_map_api_key">AIzaSyBURDOC4_c6UhGvc_NfHmV1WW-c4tuawbo</string>
    <string name="ryan_debug_map_key">AIzaSyASm5EWHccj7NFX0UDYLw_S_mwM_OgTY5k</string>

    <string name="paul_map_v2_api_key">AIzaSyBDlfDU3mi8aSNXrcYjpOxERSOZr99_XH0</string>

    <string name="luong_mac_map_v2_api_key">AIzaSyBuBwUQeeNLEDKJqabxKV84jhah3mO7-nc</string>


</resources>
